<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>waterlemon</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="../css/fonts.css">
	<link rel="stylesheet" href="../css/test-style.css">
	<link rel="stylesheet" href="../css/fontawesome-all.min.css">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
</head>

<body>
	
	<header class="test-header clearfix">
		<div class="layout-position">

			<div class="test-header-wraper">
				<div class="logo">
					<a href="index.html" class="logo-link"><img src="../img/land/Logo-White.png" width="300" height="59" alt="Readium"></a>
				</div>
				<div class="subscription hidden">
					<a class="subscription__link btn" href="#">Оформить подписку</a>
					<div class="reward hidden">
						<ul>
							<li class="reward-item reward-item__star">100</li>
							<li class="reward-item reward-item__energy">100</li>
							<li class="reward-item reward-item__coin">100</li>
						</ul>
					</div>
				</div>

				<div class="user-block">
					<div class="user-block__notification">
						<i class="far fa-bell"></i>
					</div>
					<div class="user-block__avatar">
						<img src="../img/test/avatar1.jpg" alt="ваш аватар">
					</div>
					<div class="user-block__profile">
						<span class="user-block__profile-name">Казимир</span>
						<span class="user-block__profile-access">Базовый доступ</span>
					</div>
					<div class="arr-down">
						<i class="fas fa-angle-down"></i>
					</div>

				</div>
				<div class="user-menu hidden">
					<ul>
						<li class="user-menu__item"><a href="#">Профиль</a></li>
						<li class="user-menu__item"><a href="#">Оформить подписку</a></li>
						<li class="user-menu__item hidden"><a href="#">Статистика</a></li>
						<li class="user-menu__item hidden"><a href="#">Награды</a></li>
						<li class="user-menu__item hidden"><a href="#">Упражнения</a></li>
					</ul>
					<div class="reward reward--small">
						<ul>
							<li class="reward-item reward-item--small reward-item__star reward-item__star--small">100</li>
							<li class="reward-item reward-item--small reward-item__energy reward-item__energy--small">100</li>
							<li class="reward-item reward-item--small reward-item__coin reward-item__coin--small">100</li>
						</ul>
						<div class="exit">
							<button class="exit-profile">Выход</button>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</header>
	<!-- -----------------------test-content -------------------------------------------------------->
	<main>
		<div class="test layout-position">
			<!-- ----------------start-scr--------------------------- -->
			<div class="test-wraper test-wraper-start">
				<div class="first-screen clearfix">
					<img src="../img/test/start-t2-boy.png" width="268" height="490" alt="IMG">
					<p class="first-screen__text first-screen__text-top">Задание на реакцию</p>
					<p class="first-screen__text first-screen__text-bot">Перед тобой на долю секунды появится <span class= "test-content__text--pur">5 пар слов</span>, твоя задача запомнить их и выбрать правильные</p>
					<button id="start-btn" class="test-read btn">Старт</button>
				</div>
			</div>
			<!-- ---------------ready-scr---------------------------- -->
			<div class="test-wraper test-wraper-ready hidden">
				<div class="test-content test-ready">
					<p>Вы готовы?</p>
					<button id="btn-ready" class="test-read test-read--ready">Да</button>
				</div>
			</div>	
			<!-- ---------------task-scr----------------------------- -->
			<div class=" test-wraper test-wraper2 hidden">
				<div class="test-content clearfix">  
					<div class="task-test2 clearfix">
						<div class="task-word task-word1">
							<span>Дыня</span>
						</div>
						<img src="../img/test/test2-boy.png" alt="IMG">
						<div class="task-word task-word2">
							<span>Арбуз</span>
						</div>
					</div>
					<!-- --------------answer-scr--------------------------- -->					
					<div class="test2-answer hidden">
						<div class="test2-answer__text">
							<!-- Заголовок проверки ответа, убрать класс hidden в окне проверки -->
							<h3 class="hidden">Хорошо!</h3>
							<!-- Вопрос задания добавить класс hidden в окне проверки -->
							<p>Какие были слова?</p>
							<!-- Если допущена ошибка то показать это сообщение под заголовком -->
							<span class="hidden">Но ты совершил ошибку, будь внимательней в следующий раз:)</span>
						</div>
						<div class="possible-answer possible-answer--col2"> <!-- possible-answer--col1 -->
							<div class="possible-answer__wrap">
								<span class="possible-answer__item">Капуста</span>
							</div>
							<div class="possible-answer__wrap">
								<span class="possible-answer__item">Морковь</span>
							</div>
							<div class="possible-answer__wrap">
								<span class="possible-answer__item">Арбуз</span>
							</div>
							<div class="possible-answer__wrap">
								<span class="possible-answer__item">Собака</span>
							</div>
							<div class="possible-answer__wrap">
								<span class="possible-answer__item">Яблоко</span>
							</div>
							<div class="possible-answer__wrap">
								<span class="possible-answer__item">Дыня</span>
							</div>
							<div class="test-btn-block">
								<button id="btn-answ" class="test-read test-read2 hidden">Далее</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="test-wraper test-wraper-result hidden">
				<div class="test-content clearfix">
					<img class="img-result" src="../img/test/boy.png" width="272" height="463" alt="IMG">
					<div class="result-block">
						<div class="result-block__title"> 
							<h3>Отличная работа!</h3>
							<p>Ты правилно отгадал:</p>	
						</div>
						<div class="result-block__text"> 0 : 23 </div>
						<div class="result-star">
							<div class="result-star__item">
								<i class="fas fa-star"></i>
							</div>
							<div class="result-star__item">
								<i class="fas fa-star"></i>
							</div>
							<div class="result-star__item ">
								<i class="far fa-star"></i>
							</div>
							<div class="reward-item__star reward-item__star--big"></div>
						</div>
						<div class="result-block__text-bot">
							<p>Ты получаешь свои первые моннетки! Они вскоре тебе пригодятся!</p>
						</div>
					</div>
					<button id="btn-result" class="test-read test-read--right test-read--result btn">далее</button>
				</div>
			</div>
		</div>
	</main>
<script src="../js/upload.js"></script>
<script src="../js/waterlemon.js"></script>
</body>
</html>
